## Settings file was created by plugin Grenade Indicator v1.0.0
## Plugin GUID: solarint.grenadeIndicator

[General]

# Setting type: Boolean
# Default value: true
Enable Indicator = true

# Setting type: Boolean
# Default value: false
Require Line of Sight = false

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.25 to 5
Indicator Size = 1

# Setting type: Boolean
# Default value: false
Draw Trail = false

# Setting type: Boolean
# Default value: false
Draw Shadows on Trail = false

# Setting type: Single
# Default value: 0.075
# Acceptable value range: From 0.01 to 0.2
Trail Start Size = 0.075

# Setting type: Single
# Default value: 0.001
# Acceptable value range: From 0.001 to 0.2
Trail End Size = 0.001

# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0.2 to 5
Trail Expire Time = 0.8

## 0 = red, 1 = white, 2 = blue, 3 = green, 4 = random, 5 = custom
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Indicator Color Mode = 0

## 0 = red, 1 = white, 2 = blue, 3 = green, 4 = random, 5 = custom
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Trail Color Mode = 0

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Custom R = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Custom G = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Custom B = 1

