## Settings file was created by plugin Radar v1.1.6
## Plugin GUID: Tyrian.Radar

[Advanced Settings]

# Setting type: Boolean
# Default value: false
Corpse Detection Enabled = true

# Setting type: KeyboardShortcut
# Default value: F11
Short cut for enable/disable corpse dection = F11

# Setting type: Boolean
# Default value: false
Loot Detection Enabled = true

# Setting type: KeyboardShortcut
# Default value: F9
Short cut for enable/disable loot dection = F9

# Setting type: Boolean
# Default value: false
Per slot value = false

[Base Settings]

## Preferred language, if not available will tried English
# Setting type: String
# Default value: EN
# Acceptable values: EN, ZH, RU, KO
Language = EN

# Setting type: Boolean
# Default value: true
Radar Enabled = true

# Setting type: KeyboardShortcut
# Default value: F10
Short cut for enable/disable radar = Insert

## Adds the radar scan effect
# Setting type: Boolean
# Default value: true
Radar Pulse Enabled = false

## Only show fired enemy on radar
# Setting type: Boolean
# Default value: false
Fire Mode = false

## Show radar on the compass
# Setting type: Boolean
# Default value: false
Compass Mode = true

[Color Settings]

# Setting type: Color
# Default value: FF0000FF
Boss Color = B96EFFFF

# Setting type: Color
# Default value: 00FF00FF
SCAV Color = FAF200FF

# Setting type: Color
# Default value: FFFF00FF
USEC Color = FA0000FF

# Setting type: Color
# Default value: FF8000FF
BEAR Color = FA6400FF

# Setting type: Color
# Default value: 808080FF
Corpse Color = 0000FFFF

# Setting type: Color
# Default value: E68080FF
Loot Color = 00FF14FF

# Setting type: Color
# Default value: 00B2D9FF
Background Color = 00B2D9FF

[Radar Settings]

## The size of the radar Hud
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 1
HUD Size = 0.8

## The size of the blip
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
HUD Blip Size = 0.9

## This scales the blips distances from the player, effectively zooming it in and out
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0.1 to 2
HUD Blip Disntance Scale Offset = 0.7

## This distance threshold decides blips turning into up or down arrows depending on enemies height levels
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 4
HUD Blip Height Threshold = 1

## X Position for the Radar Hud
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 4000
HUD X Position Offset = 3200

## Y Position for the Radar Hud
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 0 to 3000
HUD Y Position Offset = 250

## The range within which enemies and loots are displayed on the radar
# Setting type: Int32
# Default value: 128
# Acceptable value range: From 32 to 1024
Radar Outer Range = 150

## The range outside which enemies are displayed on the radar
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 64
Radar Inner Range = 0

## The interval between two scans
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 30
Radar Scan Interval = 0.5

## Item above this price will show on radar
# Setting type: Int32
# Default value: 30000
# Acceptable value range: From 5000 to 200000
Loot Threshold = 75000

